# AndroidSDK

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
androidSDK/: build.gradle
androidSDK/src/main/: AndroidManifest.xml
androidSDK/src/main/java/com/ruhaly/androidsdk/: LoaderActivity.java  MainActivity.java  RecordButton.java
androidSDK/src/main/java/com/ruhaly/androidsdk/baseapi/: ActivityStack.java  AppLog.java  BaseActivity.java  BaseConstant.java  BaseFragment.java  BaseLogic.java  BaseMsgWhat.java  CustomProgressDialog.java  CustomThrowable.java  DataParseFactory.java  DialogUtils.java  HttpResponseHanlder.java  ICallBack.java  IDataParse.java  JSONParse.java  MyMD5.java  OkHttpUtil.java  ResponseBody.java  Urls.java  Utils.java
androidSDK/src/main/java/com/ruhaly/androidsdk/bean/: BaseResult.java  LoginResult.java  UserBean.java  UserListResult.java
androidSDK/src/main/java/com/ruhaly/androidsdk/model/: ApiService.java  BaseApiService.java  LoginLogic.java
androidSDK/src/main/java/com/ruhaly/androidsdk/presenter/: LoginPresenter.java  UserPresenter.java
androidSDK/src/main/java/com/ruhaly/androidsdk/view/: ILoadDataView.java  ILoginView.java  LoginActivity.java  MyView.java  RegisterFragment.java
androidSDK/src/main/java/com/ruhaly/androidsdk/widget/: CountDownTimer.java  MyViewGroup.java  SlideSwitch.java  SwitchView.java  TimeCountView.java  TimeCountViewListener.java
androidSDK/src/main/res/anim/: activity_scale_in.xml  activity_scale_out.xml  progress_round.xml
androidSDK/src/main/res/layout/: activity_loader.xml  activity_login.xml  customprogressdialog.xml  item.xml  main_layout.xml
androidSDK/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
rxjava/: build.gradle
rxjava/src/main/java/com/example/: MyClass.java
